<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>EXCSLA.DotNetCore2.Web.FileUploadService</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.DotNetCore2.WebFramework</Product>
    <Description>An service for uploading files in a DotNet Core 2 Website.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="EXCSLA.DotNetCore2.Web.Interfaces" Version="1.1.1" />
  </ItemGroup>
</Project>
