# DotNetCore2-Framework

./: .gitignore
EXCSLA.Controllers/: EXCSLA_DotNetCore2_web_Controllers.csproj
EXCSLA.Controllers/Exstensions/: UrlHelperExtensions.cs
EXCSLA.Controllers/Models/: ApplicationUser.cs  ContactReason.cs  MediaType.cs
EXCSLA.Controllers/ViewModels/: ContactAdminViewModel.cs  ContactViewModel.cs
EXCSLA.Controllers/controllers/: ContactController.cs  EntityBaseController.cs  WebArticleBaseController.cs
EXCSLA.Filters/: EXCSLA_DotNetCore2_Web_Filters.csproj
EXCSLA.Filters/Filters/: ValidateModelAttribute.cs
EXCSLA.Interfaces/: EXCSLA_DotNetCore2_Web_Interfaces.csproj
EXCSLA.Interfaces/Models/: IEntity.cs  IEntityChild.cs
EXCSLA.Interfaces/Services/DataServices/: IDataService.cs  IReadOnlyDataService.cs  IWebObjectDataService.cs
EXCSLA.Interfaces/Services/EmailSenderService/: IEmailSender.cs
EXCSLA.Interfaces/Services/UploadFileService/: IFileUpload.cs
EXCSLA.Models/: EXCSLA_DotNetCore2_Web_Models.csproj
EXCSLA.Models/Models/: ConfirmDelete.cs  Contact.cs  ContactReply.cs  Entity.cs  EntityChild.cs
EXCSLA.Services.DataService/: DbUpdateExceptionHandler.cs  EXCSLA_DotNetCore2_Web_Services_DataService.csproj
EXCSLA.Services.DataService/EFDataServices/: EFDataService.cs  EFReadOnlyDataService.cs
EXCSLA.Services.DataService/EFDataServices/Controllers/: EntityBaseController.cs
EXCSLA.Services.DataService/Exstensions/: DataServiceExstensions.cs  HandleUpdateDbExceptionExtensions.cs
EXCSLA.Services.DataService/Interfaces/: IReadOnlyDataService.cs
EXCSLA.Services.DataService/WebObjectDataServices/: WebObjectDataService.cs
EXCSLA.Services.DataService/WebObjectDataServices/Controllers/: WebArticleBaseController.cs
EXCSLA.Services.DataService/WebObjectDataServices/Interfaces/: IWebArticle.cs  IWebObject.cs
EXCSLA.Services.DataService/WebObjectDataServices/Models/: WebArticleBase.cs  WebObjectBase.cs
EXCSLA.Services.EmailSenderService/: EXCSLA_DotNetCore2_Web_Refactored - Shortcut.lnk  EXCSLA_DotNetCore2_Web_Services_EmailSenderService.csproj  EmailSender.cs
EXCSLA.Services.EmailSenderService/Exstensions/: EmailSenderExtensions.cs  SmtpClientServiceExtensions.cs
EXCSLA.Services.EmailSenderService/Interfaces/: ISmtpClientService.cs
EXCSLA.Services.EmailSenderService/SmtpClientService/: SmtpClientOptions.cs  SmtpClientService.cs
EXCSLA.Services.FileUploadService/: EXCSLA_DotNetCore2_Web_Services_FileUploadService.csproj  FileUploadOptions.cs  FileUploadService.cs  FileUploadServiceExstensions.cs
EXCSLA.Services.MerchantServices/: EXCSLA_DotNetCore2_Web_Services_MerchantServices.csproj
EXCSLA.Services.MerchantServices/Exstensions/: PayPalServiceExtensions.cs
EXCSLA.Services.MerchantServices/Interfaces/: IPayPalService.cs
EXCSLA.Services.MerchantServices/Paypal/: PayPalOptions.cs  PayPalService.cs
EXCSLA.ViewModels/: EXCSLA_DotNetCore2_Web_ViewModels.csproj
EXCSLA.ViewModels/ViewModels/: ContactEditViewModel.cs  ContactReplyViewModel.cs
