<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>EXCSLA.DotNetCore2.Web.DataService</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.DotNetCore2.WebFramework</Product>
    <Description>A generic dataservice for use with DotNet Core 2 Entity Framework Websites.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="EXCSLA.DotNetCore2.Web.Models" Version="1.1.3" />
    <PackageReference Include="EXCSLA.DotNetCore2.Web.Interfaces" Version="1.1.3" />
  </ItemGroup>
</Project>
