<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>EXCSLA.DotNetCore2.Web.Interfaces</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.DotNetCore2.WebFramework</Product>
    <Description>A web framework for Dot Net Core 2 Apps using EF Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssests="All" />
  </ItemGroup>
</Project>
