<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>EXCSLA.DotNetCore2.Web.ViewModels</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>H.E. Collins</Authors>
    <Company>Executive Computer Systems, LLC</Company>
    <Product>EXCSLA.DotNetCore2.WebFramework</Product>
    <Description>ViewModels for use with the webobject framework for use with DotNet Core 2 Websites.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="EXCSLA.DotNetCore2.Web.Models" Version="1.1.0" />
  </ItemGroup>
</Project>
